{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/home/felix/Pictures/gamedev/map_wald/untitled.json",
    "expandedProjectPaths": [
        "objects",
        "maps",
        "objects/containers",
        "tilesets",
        "."
    ],
    "exportAsImage.useCurrentScale": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "/home/felix/Documents/Test.tsx": {
            "dynamicWrapping": true
        },
        "/home/felix/Downloads/apple_tree.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/felix/Downloads/person1m.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/felix/Downloads/spritesheet_small.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/felix/Downloads/spritesheet_small2.json": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "/home/felix/Pictures/gamedev/map_wald/untitled.json": {
            "scale": 0.25,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1216,
                "y": 418
            }
        },
        "/home/felix/Pictures/gamedev/map_wald/untitled2.json": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": -8,
                "y": 8.5
            }
        },
        "/home/felix/Pictures/gamedev/map_wald/water.json": {
            "scaleInDock": 1
        },
        "/srv/http/tiles/packages/test/www/assets/tilemaps/test01.json": {
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 629.3333333333333,
                "y": 389.66666666666663
            }
        },
        "/srv/http/tiles/packages/test/www/assets/tilemaps/test02.json": {
            "scale": 9.844375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 40.073646117706815,
                "y": 40.07364611770681
            }
        },
        "/srv/http/tiles/packages/test/www/assets/tilesets/tileset-test.json": {
            "scaleInDock": 1
        },
        "/srv/http/tiles/packages/test/www/assets/tilesets/trees01.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/srv/http/tiles/packages/test/www/assets/tilesets/village01.json": {
            "scaleInDock": 1
        },
        "maps/bushes.json": {
            "scaleInDock": 1
        },
        "maps/city.json": {
            "scale": 5.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 888,
                "y": 765.8181818181818
            }
        },
        "maps/flowers-small.json": {
            "scaleInDock": 1
        },
        "maps/forest1_1.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 312,
                "y": 312.5
            }
        },
        "maps/forest1_2.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 232,
                "y": -167.5
            }
        },
        "maps/leaf-trees.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "maps/test-2.json": {
            "scale": 2.1374999999999997,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 80.00000000000003,
                "y": 80.23391812865499
            }
        },
        "maps/test.json": {
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 156,
                "y": 152.25
            }
        },
        "maps/tileset.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "maps/village02.json": {
            "scaleInDock": 1
        },
        "objects/brazier-common01.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "objects/containers/wood-barrels.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "objects/floora/bushes/bushes.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "objects/flora/bushes/bushes.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "objects/flora/flowers/flowers-small.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "objects/flora/trees/leaf-trees.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "objects/flora/trees/pines.json": {
            "scaleInDock": 1
        },
        "objects/furnite-outdoors/brazier-common01.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "objects/furnite-outdoors/wood-benches.json": {
            "scaleInDock": 1
        },
        "objects/rocks.json": {
            "scaleInDock": 1
        },
        "objects/trees01.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "objects/wood-barrels.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "objects/wood-benches.json": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "test/tilemap.json": {
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 409.75,
                "y": 419.75
            }
        },
        "test/tileset.json": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "tilemaps/barrels.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemaps/benches.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemaps/brazier-common01.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemaps/bushes.json": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tilemaps/flowers-small.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemaps/house01.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 130,
                "y": 415.5
            }
        },
        "tilemaps/lantern-small.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tilemaps/leaf-trees.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemaps/test-layer-mergin.json": {
            "scale": 3,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 85.16666666666667,
                "y": 70.83333333333333
            }
        },
        "tilemaps/test01.json": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 800,
                "y": 654.5
            }
        },
        "tilemaps/test02.json": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 43,
                "y": 42.16666666666666
            }
        },
        "tilemaps/test03.json": {
            "scale": 3,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 879.8333333333333,
                "y": 751.5
            }
        },
        "tilemaps/village02.json": {
            "dynamicWrapping": true,
            "scaleInDock": 0.75,
            "scaleInEditor": 2
        },
        "tilesets/barrels.json": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tilesets/tileset-test.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tilesets/trees01.json": {
            "scaleInDock": 1
        },
        "tilesets/village01.json": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 2
        },
        "tilesets/village02.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/walls.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 100,
    "loadedWorlds": [
        "/srv/http/tiles/testgame/www/assets/maps/forest1"
    ],
    "map.fixedSize": true,
    "map.height": 25,
    "map.lastUsedFormat": "json",
    "map.orientation": 1,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 25,
    "openFiles": [
        "maps/test.json",
        "objects/containers/wood-barrels.json",
        "maps/test-2.json",
        "tilesets/village02.json",
        "maps/city.json",
        "/home/felix/Pictures/gamedev/map_wald/untitled.json"
    ],
    "project": "game.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "maps/forest1_2.json",
        "maps/test.json",
        "objects/containers/wood-barrels.json",
        "maps/test-2.json",
        "tilesets/village02.json",
        "maps/city.json",
        "/home/felix/Pictures/gamedev/map_wald/untitled.json",
        "/home/felix/Pictures/gamedev/map_wald/untitled2.json",
        "tilesets/village01.json",
        "tilemaps/test01.json",
        "tilemaps/village02.json",
        "tilemaps/test03.json"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "json",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
