{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/world-test/test2.json",
    "expandedProjectPaths": [
        "objects/containers",
        ".",
        "objects/flora",
        "objects/flora/trees",
        "maps",
        "maps/world-test"
    ],
    "exportAsImage.useCurrentScale": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "/home/felix/.local/share/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/AbandonedJojaMart.tmx": {
            "scale": 2.5102430555555553,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 166.71692371533302,
                "y": 136.04260322290617
            }
        },
        "/home/felix/.local/share/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/AbandonedJojaMart.tmx#indoor": {
            "scaleInDock": 1
        },
        "/home/felix/.local/share/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/AbandonedJojaMart.tmx#paths": {
            "scaleInDock": 1
        },
        "/home/felix/.local/share/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/AbandonedJojaMart.tmx#untitled tile sheet": {
            "scaleInDock": 1
        },
        "/home/felix/.local/share/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/AnimalShop.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 152.16666666666666,
                "y": 164.16666666666663
            }
        },
        "/home/felix/.local/share/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/AnimalShop.tmx#1": {
            "scaleInDock": 1
        },
        "/home/felix/.local/share/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/AnimalShop.tmx#Paths": {
            "scaleInDock": 1
        },
        "/home/felix/.local/share/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/FarmHouse_CornerRoom_Add.tmx": {
            "scale": 1.1296093749999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 380.2199322221455,
                "y": 114.64139982018122
            }
        },
        "/home/felix/.local/share/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/FarmHouse_CornerRoom_Add.tmx#indoor": {
            "scaleInDock": 1
        },
        "/home/felix/.local/share/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/FarmHouse_CornerRoom_Add.tmx#untitled tile sheet": {
            "scaleInDock": 1
        },
        "/home/felix/.local/share/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/FarmHouse_CornerRoom_Add.tmx#walls_and_floors": {
            "scaleInDock": 1
        },
        "/home/felix/.local/share/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/FarmHouse_Crib_0.tmx": {
            "scale": 11.296093749999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 21.113493325956153,
                "y": 32.00221315443669
            }
        },
        "/home/felix/.local/share/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/FarmHouse_Crib_0.tmx#indoor": {
            "scaleInDock": 1
        },
        "/home/felix/.local/share/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/FarmHouse_Crib_0.tmx#untitled tile sheet": {
            "scaleInDock": 1
        },
        "/home/felix/.local/share/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/FarmHouse_Crib_0.tmx#walls_and_floors": {
            "scaleInDock": 1
        },
        "/home/felix/.local/share/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/FishShop.tmx": {
            "scale": 3.72578125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 112.5938351855735,
                "y": 80.11742503669532
            }
        },
        "/home/felix/.local/share/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/FishShop.tmx#paths": {
            "scaleInDock": 1
        },
        "/home/felix/.local/share/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/FishShop.tmx#untitled tile sheet": {
            "scaleInDock": 1
        },
        "/home/felix/.local/share/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/FishShop.tmx#untitled tile sheet2": {
            "scaleInDock": 1
        },
        "/home/felix/.local/share/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/MovieTheater.tmx": {
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 283.25,
                "y": 133.25
            }
        },
        "/home/felix/.local/share/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/MovieTheater.tmx#movieTheater_tileSheet": {
            "scaleInDock": 1
        },
        "/home/felix/.local/share/Steam/steamapps/common/Stardew Valley/Content (unpacked)/Maps/MovieTheater.tmx#paths": {
            "scaleInDock": 1
        },
        "/home/felix/Documents/Test.tsx": {
            "dynamicWrapping": true
        },
        "/home/felix/Downloads/apple_tree.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/felix/Downloads/clientdata-master/graphics/tilesets/accessory.tsx": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/graphics/tilesets/artis-chimney-x3x4.tsx": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/graphics/tilesets/artis-fountain-x3x2.tsx": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/001-1.tmx": {
            "scale": 2,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 3436.75,
                "y": 2336.25
            }
        },
        "/home/felix/Downloads/clientdata-master/maps/001-1.tmx#Accessory": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/001-1.tmx#Accessory x1x2": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/001-1.tmx#Archway x1x4": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/001-1.tmx#Archway x1x5": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/001-1.tmx#Blockwall": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/001-1.tmx#Box": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/001-1.tmx#Box (dupe)": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/001-1.tmx#Box x1x2": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/001-1.tmx#Box x1x2 (dupe)": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/001-1.tmx#Bridge": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/001-1.tmx#Collision": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/001-1.tmx#Dock": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/001-1.tmx#Fence": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/001-1.tmx#Fountain": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/001-1.tmx#Foutain x1x4": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/001-1.tmx#Ground": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/001-1.tmx#Harbour x4x2": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/001-1.tmx#Harbour x4x6": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/001-1.tmx#Harbour x6x4": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/001-1.tmx#Height Numbers": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/001-1.tmx#House": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/001-1.tmx#Indoor": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/001-1.tmx#Lamps": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/001-1.tmx#Lamps x1x3": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/001-1.tmx#Market": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/001-1.tmx#Pavement": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/001-1.tmx#Pillar x1x2": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/001-1.tmx#Shadows": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/001-1.tmx#Ship Base": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/001-1.tmx#Ship Mast": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/001-1.tmx#Tree x3x3": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/001-1.tmx#Tree x3x4": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/001-1.tmx#Tree x4x5": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/001-1.tmx#Windows": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/001-1.tmx#ship-base (dupe)": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/001-1.tmx#ship-mast (dupe)": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/001-2-10.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1215,
                "y": 1232.3333333333333
            }
        },
        "/home/felix/Downloads/clientdata-master/maps/001-2-10.tmx#Accessory": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/001-2-10.tmx#Box": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/001-2-10.tmx#Box x1x2": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/001-2-10.tmx#Collision": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/001-2-10.tmx#Ground": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/001-2-10.tmx#Indoor": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/001-2-10.tmx#Indoor Fringe": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/001-2-10.tmx#Indoor x1x2": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/001-2-10.tmx#Indoor x1x3": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/001-2-10.tmx#Indoor x1x4": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/001-2-10.tmx#Indoor x2x4": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/001-2-10.tmx#Level Number": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/001-2-10.tmx#Sunlight x1x5": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/008-1-1.tmx": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 12088,
                "y": 4824
            }
        },
        "/home/felix/Downloads/clientdata-master/maps/008-1-1.tmx#Sewer": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/008-1-1.tmx#collision": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/008-1-1.tmx#ground": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/008-1-1.tmx#hurns-accessory": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/008-1-1.tmx#hurns-accessory-x1x2": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/008-1-1.tmx#hurns-barn": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/008-1-1.tmx#hurns-chimney-x3x4": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/008-1-1.tmx#hurns-ground": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/008-1-1.tmx#hurns-house": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/008-1-1.tmx#hurns-shadows": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/008-1-1.tmx#signs-x1x3": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/008-1-1.tmx#swamp-ground": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/008-1-1.tmx#tree-x1x3": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/008-1-1.tmx#tree-x1x4": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/008-1-1.tmx#tree-x1x5": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/008-1-1.tmx#tree-x3x4": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/008-1-1.tmx#water": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/008-1-1.tmx#waterfall": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/008-1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -7749.5,
                "y": 4815.5
            }
        },
        "/home/felix/Downloads/clientdata-master/maps/008-1.tmx#Ship Base": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/008-1.tmx#Ship Mast": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/008-1.tmx#artis-dock": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/008-1.tmx#box": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/008-1.tmx#box-x1x2": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/008-1.tmx#collision": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/008-1.tmx#embers": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/008-1.tmx#fire": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/008-1.tmx#hurns-accessory": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/008-1.tmx#hurns-accessory-x1x2": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/008-1.tmx#hurns-barn": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/008-1.tmx#hurns-chimney-x3x4": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/008-1.tmx#hurns-ground": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/008-1.tmx#hurns-house": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/008-1.tmx#hurns-indoor-accessory": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/008-1.tmx#hurns-shadows": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/008-1.tmx#hurns-wall": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/008-1.tmx#level-number": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/008-1.tmx#signs-x1x3": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/008-1.tmx#swamp-ground": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/008-1.tmx#tree-x1x3": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/008-1.tmx#tree-x1x4": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/008-1.tmx#tree-x1x5": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/008-1.tmx#tree-x3x4": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/008-1.tmx#waterfall": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/008-1.tmx#windmill-tower": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/008-1.tmx#windmill-wings-x11x7": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/008-1.tmx#woodenpump-x1x3": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/test.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 586.6666666666665,
                "y": 527.3333333333334
            }
        },
        "/home/felix/Downloads/clientdata-master/maps/test.tmx#Artis Indoor": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/test.tmx#Collision": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/test.tmx#Ground": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/clientdata-master/maps/test.tmx#Level Number": {
            "scaleInDock": 1
        },
        "/home/felix/Downloads/person1m.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/felix/Downloads/spritesheet_small.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/felix/Downloads/spritesheet_small2.json": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "/home/felix/Pictures/gamedev/map_wald/untitled.json": {
            "scale": 0.25,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 800,
                "y": 800
            }
        },
        "/home/felix/Pictures/gamedev/map_wald/untitled2.json": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": -8,
                "y": 8.5
            }
        },
        "/home/felix/Pictures/gamedev/map_wald/water.json": {
            "scaleInDock": 1
        },
        "/srv/http/flare-game/tiled/alpha_demo/frontier_outpost.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1520.6666666666665,
                "y": 954
            }
        },
        "/srv/http/flare-game/tiled/alpha_demo/frontier_outpost.tmx#collision": {
            "scaleInDock": 1
        },
        "/srv/http/flare-game/tiled/alpha_demo/frontier_outpost.tmx#grassland": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "/srv/http/flare-game/tiled/alpha_demo/frontier_outpost.tmx#set_rules": {
            "scaleInDock": 1
        },
        "/srv/http/flare-game/tiled/alpha_demo/frontier_outpost.tmx#tall structures": {
            "scaleInDock": 1
        },
        "/srv/http/flare-game/tiled/alpha_demo/frontier_outpost.tmx#tiled_grassland_2x2": {
            "scaleInDock": 1
        },
        "/srv/http/flare-game/tiled/alpha_demo/frontier_outpost.tmx#trees": {
            "scaleInDock": 1
        },
        "/srv/http/flare-game/tiled/alpha_demo/frontier_outpost.tmx#water": {
            "scaleInDock": 1
        },
        "/srv/http/flare-game/tiled/alpha_demo/mineshaft_longsword.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2048,
                "y": 754
            }
        },
        "/srv/http/flare-game/tiled/alpha_demo/mineshaft_longsword.tmx#tiled_cave": {
            "scaleInDock": 1
        },
        "/srv/http/flare-game/tiled/alpha_demo/mineshaft_longsword.tmx#tiled_collision": {
            "scaleInDock": 1
        },
        "/srv/http/flare-game/tiled/devlab/lab_welcome.tmx": {
            "scale": 0.9911989795918366,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 392.4539956247588,
                "y": 124.59657701711495
            }
        },
        "/srv/http/flare-game/tiled/devlab/lab_welcome.tmx#collision": {
            "scaleInDock": 1
        },
        "/srv/http/flare-game/tiled/devlab/lab_welcome.tmx#door_left": {
            "scaleInDock": 1
        },
        "/srv/http/flare-game/tiled/devlab/lab_welcome.tmx#door_right": {
            "scaleInDock": 1
        },
        "/srv/http/flare-game/tiled/devlab/lab_welcome.tmx#dungeon": {
            "scaleInDock": 1
        },
        "/srv/http/flare-game/tiled/devlab/lab_welcome.tmx#set_rules": {
            "scaleInDock": 1
        },
        "/srv/http/flare-game/tiled/devlab/lab_welcome.tmx#stairs": {
            "scaleInDock": 1
        },
        "/srv/http/flare-game/tiled/devlab/lab_welcome.tmx#tiled_dungeon_2x2": {
            "scaleInDock": 1
        },
        "/srv/http/flare-game/tiled/dungeon/dungeon_template.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 373.16666666666663,
                "y": 757.1666666666666
            }
        },
        "/srv/http/flare-game/tiled/dungeon/dungeon_template.tmx#boss_chest": {
            "scaleInDock": 1
        },
        "/srv/http/flare-game/tiled/dungeon/dungeon_template.tmx#collision": {
            "scaleInDock": 1
        },
        "/srv/http/flare-game/tiled/dungeon/dungeon_template.tmx#door_left": {
            "scaleInDock": 1
        },
        "/srv/http/flare-game/tiled/dungeon/dungeon_template.tmx#door_right": {
            "scaleInDock": 1
        },
        "/srv/http/flare-game/tiled/dungeon/dungeon_template.tmx#dungeon": {
            "scaleInDock": 1
        },
        "/srv/http/flare-game/tiled/dungeon/dungeon_template.tmx#set_rules": {
            "scaleInDock": 1
        },
        "/srv/http/flare-game/tiled/dungeon/dungeon_template.tmx#stairs": {
            "scaleInDock": 1
        },
        "/srv/http/flare-game/tiled/dungeon/dungeon_template.tmx#tiled_dungeon_2x2": {
            "scaleInDock": 1
        },
        "/srv/http/flare-game/tiled/dungeon/lab_chapters.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 691,
                "y": 255.66666666666669
            }
        },
        "/srv/http/flare-game/tiled/dungeon/lab_chapters.tmx#collision": {
            "scaleInDock": 1
        },
        "/srv/http/flare-game/tiled/dungeon/lab_chapters.tmx#door_left": {
            "scaleInDock": 1
        },
        "/srv/http/flare-game/tiled/dungeon/lab_chapters.tmx#door_right": {
            "scaleInDock": 1
        },
        "/srv/http/flare-game/tiled/dungeon/lab_chapters.tmx#dungeon": {
            "scaleInDock": 1
        },
        "/srv/http/flare-game/tiled/dungeon/lab_chapters.tmx#set_rules": {
            "scaleInDock": 1
        },
        "/srv/http/flare-game/tiled/dungeon/lab_chapters.tmx#stairs": {
            "scaleInDock": 1
        },
        "/srv/http/flare-game/tiled/dungeon/lab_chapters.tmx#tiled_dungeon_2x2": {
            "scaleInDock": 1
        },
        "/srv/http/flare-game/tiled/empyrean_campaign/halls_of_infinity.tmx": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 2350.6666666666665,
                "y": 427
            }
        },
        "/srv/http/flare-game/tiled/empyrean_campaign/halls_of_infinity.tmx#collision": {
            "scaleInDock": 1
        },
        "/srv/http/flare-game/tiled/empyrean_campaign/halls_of_infinity.tmx#door_left": {
            "scaleInDock": 1
        },
        "/srv/http/flare-game/tiled/empyrean_campaign/halls_of_infinity.tmx#door_right": {
            "scaleInDock": 1
        },
        "/srv/http/flare-game/tiled/empyrean_campaign/halls_of_infinity.tmx#dungeon": {
            "scaleInDock": 1
        },
        "/srv/http/flare-game/tiled/empyrean_campaign/halls_of_infinity.tmx#set_rules": {
            "scaleInDock": 1
        },
        "/srv/http/flare-game/tiled/empyrean_campaign/halls_of_infinity.tmx#stairs": {
            "scaleInDock": 1
        },
        "/srv/http/flare-game/tiled/empyrean_campaign/halls_of_infinity.tmx#tiled_dungeon_2x2": {
            "scaleInDock": 1
        },
        "/srv/http/flare-game/tiled/grassland/grassland_template.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 303.5,
                "y": 807.5
            }
        },
        "/srv/http/flare-game/tiled/grassland/grassland_template.tmx#boss_chest": {
            "scaleInDock": 1
        },
        "/srv/http/flare-game/tiled/grassland/grassland_template.tmx#collision": {
            "scaleInDock": 1
        },
        "/srv/http/flare-game/tiled/grassland/grassland_template.tmx#grassland": {
            "scaleInDock": 1
        },
        "/srv/http/flare-game/tiled/grassland/grassland_template.tmx#rottentower": {
            "scaleInDock": 1
        },
        "/srv/http/flare-game/tiled/grassland/grassland_template.tmx#set_rules": {
            "scaleInDock": 1
        },
        "/srv/http/flare-game/tiled/grassland/grassland_template.tmx#tall structures": {
            "scaleInDock": 1
        },
        "/srv/http/flare-game/tiled/grassland/grassland_template.tmx#tiled_grassland_2x2": {
            "scaleInDock": 1
        },
        "/srv/http/flare-game/tiled/grassland/grassland_template.tmx#trees": {
            "scaleInDock": 1
        },
        "/srv/http/flare-game/tiled/grassland/grassland_template.tmx#water": {
            "scaleInDock": 1
        },
        "/srv/http/tiles/packages/test/www/assets/tilemaps/test01.json": {
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 629.3333333333333,
                "y": 389.66666666666663
            }
        },
        "/srv/http/tiles/packages/test/www/assets/tilemaps/test02.json": {
            "scale": 9.844375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 40.073646117706815,
                "y": 40.07364611770681
            }
        },
        "/srv/http/tiles/packages/test/www/assets/tilesets/tileset-test.json": {
            "scaleInDock": 1
        },
        "/srv/http/tiles/packages/test/www/assets/tilesets/trees01.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/srv/http/tiles/packages/test/www/assets/tilesets/village01.json": {
            "scaleInDock": 1
        },
        "/srv/http/tmwa-client-data/maps/001-1.tmx": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -5607.575757575758,
                "y": 4877.272727272727
            }
        },
        "/srv/http/tmwa-client-data/maps/002-1.tmx": {
            "scale": 0.25,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 870,
                "y": 1490
            }
        },
        "/srv/http/tmwa-client-data/maps/002-1.tmx#npcs": {
            "scaleInDock": 1
        },
        "/srv/http/tmwa-client-data/maps/007-1.tmx": {
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1428.7878787878788,
                "y": 3116.666666666666
            }
        },
        "/srv/http/tmwa-client-data/maps/010-1.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": -5839,
                "y": 4113
            }
        },
        "/srv/http/tmwa-client-data/maps/014-1.tmx": {
            "scale": 0.0625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 5240,
                "y": 6040
            }
        },
        "/srv/http/tmwa-client-data/maps/015-1.tmx": {
            "scale": 0.0625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 3000,
                "y": 2072
            }
        },
        "/srv/http/tmwa-client-data/maps/016-1.tmx": {
            "scale": 0.125,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 420,
                "y": 652
            }
        },
        "/srv/http/tmwa-client-data/maps/025-1.tmx": {
            "scale": 0.0625,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 5048,
                "y": -2376
            }
        },
        "/srv/http/tmwa-client-data/maps/026-1.tmx": {
            "scale": 0.125,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 8300,
                "y": -180
            }
        },
        "/srv/http/tmwa-client-data/maps/051-1.tmx": {
            "scale": 0.0625,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 2056,
                "y": 2456
            }
        },
        "/srv/http/tmwa-client-data/tilesets/collision.tsx": {
            "scaleInDock": 1
        },
        "/srv/http/tmwa-client-data/tilesets/desert1.tsx": {
            "scaleInDock": 1
        },
        "/srv/http/tmwa-client-data/tilesets/desert2.tsx": {
            "scaleInDock": 1
        },
        "/srv/http/tmwa-client-data/tilesets/desert_castle.tsx": {
            "scaleInDock": 1
        },
        "/srv/http/tmwa-client-data/tilesets/desert_city.tsx": {
            "scaleInDock": 1
        },
        "/srv/http/tmwa-client-data/tilesets/desert_city_x2.tsx": {
            "scaleInDock": 1
        },
        "/srv/http/tmwa-client-data/tilesets/desert_city_x4.tsx": {
            "scaleInDock": 1
        },
        "/srv/http/tmwa-client-data/tilesets/desert_x2.tsx": {
            "scaleInDock": 1
        },
        "/srv/http/tmwa-client-data/tilesets/desert_x3.tsx": {
            "scaleInDock": 1
        },
        "/srv/http/tmwa-client-data/tilesets/desert_x5.tsx": {
            "scaleInDock": 1
        },
        "/srv/http/tmwa-client-data/tilesets/docks.tsx": {
            "scaleInDock": 1
        },
        "/srv/http/tmwa-client-data/tilesets/docks_x2.tsx": {
            "scaleInDock": 1
        },
        "/srv/http/tmwa-client-data/tilesets/docks_x4.tsx": {
            "scaleInDock": 1
        },
        "/srv/http/tmwa-client-data/tilesets/forest.tsx": {
            "scaleInDock": 1
        },
        "/srv/http/tmwa-client-data/tilesets/forest_cover.tsx": {
            "scaleInDock": 1
        },
        "/srv/http/tmwa-client-data/tilesets/signs_x2.tsx": {
            "scaleInDock": 1
        },
        "/srv/http/tmwa-client-data/tilesets/soulmenhirs_x2.tsx": {
            "scaleInDock": 1
        },
        "/srv/http/tmwa-client-data/tilesets/trans_woodland_desert.tsx": {
            "scaleInDock": 1
        },
        "/srv/http/tmwa-client-data/tilesets/water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/srv/http/tmwa-client-data/tilesets/water_overflow.tsx": {
            "scaleInDock": 1
        },
        "/srv/http/tmwa-client-data/tilesets/waterflow.tsx": {
            "scaleInDock": 1
        },
        "/srv/http/tmwa-client-data/tilesets/woodland_graveyard_x3.tsx": {
            "scaleInDock": 1
        },
        "/srv/http/tmwa-client-data/tilesets/woodland_ground.tsx": {
            "scaleInDock": 1
        },
        "/srv/http/tmwa-client-data/tilesets/woodland_indoor.tsx": {
            "scaleInDock": 1
        },
        "/srv/http/tmwa-client-data/tilesets/woodland_swamp.tsx": {
            "scaleInDock": 1
        },
        "/srv/http/tmwa-client-data/tilesets/woodland_village.tsx": {
            "scaleInDock": 1
        },
        "/srv/http/tmwa-client-data/tilesets/woodland_village_x2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "/srv/http/tmwa-client-data/tilesets/woodland_village_x3.tsx": {
            "scaleInDock": 1
        },
        "/srv/http/tmwa-client-data/tilesets/woodland_water.tsx": {
            "scaleInDock": 1
        },
        "/srv/http/tmwa-client-data/tilesets/woodland_x2.tsx": {
            "scaleInDock": 1
        },
        "/srv/http/tmwa-client-data/tilesets/woodland_x3.tsx": {
            "scaleInDock": 1
        },
        "/srv/http/tmwa-client-data/tilesets/woodland_x4.tsx": {
            "scaleInDock": 1
        },
        "/srv/http/tmwa-client-data/tilesets/woodland_x5.tsx": {
            "scaleInDock": 1
        },
        "/srv/http/tmwa-client-data/tilesets/woodland_x8.tsx": {
            "scaleInDock": 1
        },
        "maps/bushes.json": {
            "scaleInDock": 1
        },
        "maps/city.json": {
            "scale": 5.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 888,
                "y": 765.8181818181818
            }
        },
        "maps/flowers-small.json": {
            "scaleInDock": 1
        },
        "maps/forest-village.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 108,
                "y": 144.75
            }
        },
        "maps/forest1_1.json": {
            "scale": 1.5,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 592,
                "y": 600
            }
        },
        "maps/forest1_2.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -872,
                "y": 673.5
            }
        },
        "maps/forest1_3.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 100,
                "y": 454
            }
        },
        "maps/forrest-village.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 860,
                "y": -149
            }
        },
        "maps/infinite-test.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 95.33333333333331,
                "y": 128.33333333333334
            }
        },
        "maps/leaf-trees.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "maps/saplings01.json": {
            "scaleInDock": 1
        },
        "maps/test-2.json": {
            "scale": 2.1374999999999997,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 80.00000000000003,
                "y": 80.23391812865499
            }
        },
        "maps/test-3.json": {
            "scale": 2.125625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.41399588356367,
                "y": 200.17641870038224
            }
        },
        "maps/test.json": {
            "scale": 2,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 160,
                "y": 159.75
            }
        },
        "maps/test1.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 109,
                "y": 180.33333333333334
            }
        },
        "maps/test2.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 207,
                "y": 180.33333333333334
            }
        },
        "maps/test3.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.25,
                "y": 31.75
            }
        },
        "maps/test4.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 75.66666666666666,
                "y": 115
            }
        },
        "maps/tileset.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "maps/village02.json": {
            "scaleInDock": 1
        },
        "maps/world-test/map1.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 121,
                "y": 126.75
            }
        },
        "maps/world-test/map2.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 121.75,
                "y": 30.75
            }
        },
        "maps/world-test/map3.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 10.75,
                "y": 78.75
            }
        },
        "maps/world-test/map4.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 203.75,
                "y": 78.75
            }
        },
        "maps/world-test/test1.json": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80,
                "y": 80.16666666666667
            }
        },
        "maps/world-test/test2.json": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 65.66666666666666,
                "y": 21.16666666666667
            }
        },
        "objects/brazier-common01.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "objects/containers/wood-barrels.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "objects/floora/bushes/bushes.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "objects/flora/bushes/bushes.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "objects/flora/flowers/flowers-small.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "objects/flora/trees/leaf-trees.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "objects/flora/trees/pines.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "objects/flora/trees/saplings01.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "objects/flora/trees/spruce01.json": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "objects/flora/trees/spruce02.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "objects/furnite-outdoors/brazier-common01.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "objects/furnite-outdoors/wood-benches.json": {
            "scaleInDock": 1
        },
        "objects/rocks.json": {
            "scaleInDock": 1
        },
        "objects/tent01.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "objects/trees01.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "objects/wood-barrels.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "objects/wood-benches.json": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "test/tilemap.json": {
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 409.75,
                "y": 419.75
            }
        },
        "test/tileset.json": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "tilemaps/barrels.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemaps/benches.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemaps/brazier-common01.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemaps/bushes.json": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tilemaps/flowers-small.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemaps/house01.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 130,
                "y": 415.5
            }
        },
        "tilemaps/lantern-small.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "tilemaps/leaf-trees.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemaps/test-layer-mergin.json": {
            "scale": 3,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 85.16666666666667,
                "y": 70.83333333333333
            }
        },
        "tilemaps/test01.json": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 800,
                "y": 654.5
            }
        },
        "tilemaps/test02.json": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 43,
                "y": 42.16666666666666
            }
        },
        "tilemaps/test03.json": {
            "scale": 3,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 879.8333333333333,
                "y": 751.5
            }
        },
        "tilemaps/village02.json": {
            "dynamicWrapping": true,
            "scaleInDock": 0.75,
            "scaleInEditor": 2
        },
        "tilesets/barrels.json": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tilesets/tileset-test.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "tilesets/trees01.json": {
            "scaleInDock": 1
        },
        "tilesets/village01.json": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 2
        },
        "tilesets/village02.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/walls.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 100,
    "last.exportedFilePath": "/srv/http/tiles/testgame/www/assets/maps/world-test",
    "last.objectTypesPath": "/srv/http/tiles/testgame/www/assets/objecttypes.xml",
    "last.worldFilePath": "/srv/http/tiles/testgame/www/assets/maps/world-test",
    "loadedWorlds": [
        "/srv/http/tiles/testgame/www/assets/maps/world",
        "/srv/http/tiles/testgame/www/assets/maps/world-test/testworld"
    ],
    "map.fixedSize": true,
    "map.height": 100,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "json",
    "map.orientation": 1,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "objects/containers/wood-barrels.json",
        "tilesets/village02.json",
        "maps/city.json",
        "/home/felix/Pictures/gamedev/map_wald/untitled.json",
        "maps/forest1_1.json",
        "objects/flora/trees/saplings01.json",
        "maps/world-test/test1.json",
        "maps/world-test/test2.json"
    ],
    "project": "game.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "objects/containers/wood-barrels.json",
        "tilesets/village02.json",
        "maps/city.json",
        "/home/felix/Pictures/gamedev/map_wald/untitled.json",
        "maps/forest1_1.json",
        "objects/flora/trees/saplings01.json",
        "maps/world-test/test1.json",
        "maps/world-test/test2.json",
        "maps/forest-village.json",
        "objects/flora/trees/spruce02.json",
        "objects/flora/trees/spruce01.json",
        "maps/infinite-test.json"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "json",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 51,
        "width": 60
    },
    "tileset.transparentColor": "#ff00ff",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
